{
  "name": "praontem",
  "version": "1.0.0",
  "description": "e-commerce",
  "author": "mateusppereira",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-svg-loader": "^1.0.1",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
